# snapscript

./: .project  README.md  pom.xml  start.bat
binary/: Operation.java  (+6 more)
platform/snap-engine/: build.xml  pom.xml
platform/snap-engine/src/main/java/org/snapscript/engine/: ApplicationContext.java  ApplicationLauncher.java  ClassPathScanner.java  CommandLineArgument.java  CommandLineParser.java  ConfigurationFilter.java  ConfigurationLoader.java  ConnectListener.java  ConsoleListener.java  ConsoleManager.java  ConsoleReader.java  FilePatternMatcher.java  FilePatternScanner.java  ProcessCommandLine.java  ProcessConfiguration.java  ProcessConnection.java  ProcessDefinition.java  ProcessEngine.java  ProcessEngineArgument.java  ProcessEngineContext.java  ProcessEngineFilter.java  ProcessEngineLauncher.java  ProcessEngineLoader.java  ProcessEngineScanner.java  ProcessEngineScript.java  ProcessEngineServer.java  ProcessLauncher.java  ProcessListener.java  ProcessManager.java  ProcessPool.java  ProcessRunner.java  ProcessServer.java  Workspace.java
platform/snap-engine/src/main/java/org/snapscript/engine/command/: AlertCommand.java  AlertCommandMarshaller.java  AttachCommand.java  AttachCommandMarshaller.java  BreakpointsCommand.java  CommandClient.java  CommandController.java  CommandEventForwarder.java  CommandFilter.java  CommandListener.java  CommandOrigin.java  CommandReader.java  CommandType.java  ExecuteCommand.java  ExitCommand.java  ExitCommandMarshaller.java  PrintErrorCommand.java  PrintErrorCommandMarshaller.java  PrintOutputCommand.java  PrintOutputCommandMarshaller.java  SaveCommand.java  ScopeCommand.java  StatusCommand.java  StatusCommandMarshaller.java  TerminateCommand.java  (+1 more)
platform/snap-engine/src/main/resources/context/: application.xml  debug.xml  develop.xml
platform/snap-engine/src/main/resources/etc/: spring.xml
platform/snap-engine/src/main/resources/resource/: project.js  project.vm
platform/snap-engine/src/main/resources/resource/css/: debug.css  splash.css  status.css  toolbar.css
platform/snap-engine/src/main/resources/resource/js/: commands.js  debug.js  dialog.js  editor.js  socket.js  status.js  telemetry.js  threads.js  tree.js  variables.js
platform/snap-engine/work/: project.xml
platform/snap-engine/work/demo/: array_of_type.snap  blah.snap  calculate_pi.snap  closure_test.snap  closure_thread_test.snap  greeter.snap  import_sharing.snap  io.snap  json_example.snap  literals.snap  mod.snap  module.snap  proxy_versus_non_proxy_comparison.snap  quick_sort.snap  ray_tracer.snap  ray_tracer_no_constraints.snap  relation_operators.snap  static_invocation.snap  template_interpolate.snap  text_test.snap  this_and_super_constructors.snap  try_catch_exception.snap  variable_arguments.snap
platform/snap-engine/work/demo/solarsystem/: run.snap
platform/snap-engine/work/demo/test/: test1.snap  test2.snap
snap-run/: build.xml  pom.xml  test.snap
snap-run/src/main/java/org/snapscript/run/: Interpreter.java  SourceLoader.java
(+3529 files in other folders)
