log4j.configFile=etc/log4j.xml

script.rootPath=C:\\Work\\development\\github\\snapscript\\snap-demo
script.resourcePath=C:\\Work\\development\\github\\snapscript\\snap-demo\\snap-web\\resource
script.listenPort=4457
script.commandPort=4456
script.agentPool=4
